[pytest]
# addopts = -vs --html=./report/report.html
addopts = -vs --alluredir=report/

# addopts = -vs --reruns 5     fail rerun 5

testpaths = ./

python_files = test_login* conftest*

python_classes = Test*

python_functions = test_*

markers =
    me
    you